<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JulietteGensel</title>
</head>
<body>
<h1>Juliette</h1> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXZBwzKmJSHes8EcwV0lsC68gQXovR6ZkWOrWHdbhNew&s" alt="">
<h4>
<ol>
    <li>Über Mich</li>
    <li>Meine Hobbies</li>
    <li>Meine Ziele</li>
</ol>
</h4>
<h2>Über Mich</h2>
<h5>
<p>Mein Name ist Juliette Gensel und ich wohne in Berlin-Friedrichshain. 
    Ich bin ein aufgeschlossener und offener Mensch und immer für Spaß zu haben!
</p></h5>
<h2>Meine Hobbies:</h2>
   <h5> <ul>
        <li>tanzen</li>
        <li>Musik</li>
        <li>Lesen</li>
        <li>Kochen</li>
    </ul>
   </h5>
<h2>Meine Ziele</h2>
   <h5>
    <ul>
        <li>Finanzielle Stabilität</li>
        <li>Unabhängigkeit</li>
        <li>Freude an der Arbeit im Webbereich</li>
    </ul>
   </h5>


<ul>
    <li><a href="https://www.w3.org">w3c - World Wide Web Consortium</a></li>
    <li><a href="https://wiki.selfhtml.org/wiki/Startseite">Selfhtml</a></li>
    <li><a href="https://code.visualstudio.com/docs/editor/emmet">Emmet in VS-Code</a></li>
</ul>

</body>
</html>